{
  "name": "beyondsushi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "all": "npm-run-all -p sass tsc browser-sync",
    "tsc": "tsc",
    "sass": "sass --watch src/styles/scss:src/styles/css",
    "browser-sync": "browser-sync start --config bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitchelMBO/Beyond-Sushi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitchelMBO/Beyond-Sushi/issues"
  },
  "homepage": "https://github.com/MitchelMBO/Beyond-Sushi#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
